# Origin-rest-assured

OriginAPI_LOC/: .project  LeadPayload.json  pom.xml  testng.xml
OriginAPI_LOC/Test Data/: 51F74E80  API Data.xlsx  Composite Disbursement Response.xlsx  Composite Disbursement.xlsx  Composite Drawdown Data.xlsx  Composite Drawdown Response.xlsx  D8F54E80  Drawdown Request Data.xlsx  Drawdown Request Response.xlsx  Lead Data.xlsx  Lead Response.xlsx  Loan Data.xlsx  Loan Doc Data.xlsx  Loan Doc Response.xlsx  Loan Response.xlsx  Patch Data.xlsx  Patch Response.xlsx  Repayment Response.xlsx  Repayment Schedule Response.xlsx  Repayment Schedule.xlsx  Repayment.xlsx  Set Credit Limit Data.xlsx  Set Credit Limit Response.xlsx  Status Change Data.xlsx  Status Change Response.xlsx  Wireout Notification Response.xlsx  Wireout Notification.xlsx  Wireout Notification2.xlsx
OriginAPI_LOC/src/main/java/UatSavein/OriginAPI/: App.java
OriginAPI_LOC/src/test/java/com/origin/reports/: ExtentReportListener.java
OriginAPI_LOC/src/test/java/com/origin/tests/: CommonFunctions.java  CompositeDisbursementAPI.java  CompositeDrawdownAPI.java  Controller.java  Disbursement.java  DrawdownRequestAPI.java  LeadCreationAPI.java  LoanCreationAPI.java  LoanDocumentAPI.java  LoginPage.java  PatchAPI.java  RepaymentAPI.java  RepaymentScheduleAPI.java  SetCreditLimitAPI.java  StatusChangeAPI.java  WireOutNotificationAPI.java  WireOutNotificationAPI2.java
OriginAPI_LOC/src/test/java/com/origin/utils/: excelUtils.java
OriginAPI_LOC/src/test/java/pages/: OriginPages.java
OriginAPI_LOC/src/test/java/variables/: configProperties.java
OriginAPI_LOC/test-output/: emailable-report.html  index.html  testng-results.xml
OriginAPI_LOC/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OriginAPI_LOC/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
OriginAPI_LOC/test-output/junitreports/: TEST-com.origin.tests.Controller.xml  TEST-com.origin.tests.LoanCreationAPI.xml
OriginAPI_LOC/test-output/old/Default suite/: classes.html  testng.xml.html
OriginAPI_LOC/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
Origin_UI/: .project
Origin_UI/Origin_UI/: .project  pom.xml  testng.xml
Origin_UI/Origin_UI/TestData/: Lead Creation.xlsx  Loan Creation.xlsx
Origin_UI/Origin_UI/config/: config.properties
Origin_UI/Origin_UI/src/main/java/com/automation/originui/: App.java
Origin_UI/Origin_UI/src/test/java/pages/: OriginPages.java
Origin_UI/Origin_UI/src/test/java/tests/: CommonFunctions.java  Disbursement.java  ExtentReports.java  LeadCreation.java  LoanCreation.java  LoginPage.java  StatusChange.java  leadQueueButtonVerification.java
Origin_UI/Origin_UI/src/test/java/utils/: excelUtils.java
Origin_UI/Origin_UI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Origin_UI/Origin_UI/test-output/Suite/: Origin Loan Process Test.html  Origin Loan Process Test.xml
Origin_UI/Origin_UI/test-output/junitreports/: TEST-tests.Disbursement.xml  TEST-tests.LeadCreation.xml  TEST-tests.LoanCreation.xml  TEST-tests.LoginPage.xml  TEST-tests.StatusChange.xml
Origin_UI/Origin_UI/test-output/old/Suite/: Origin Loan Process Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+1 files in other folders)
